<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gbernardeau.gestionstock.IHM.MainActivity">

    <LinearLayout
        android:layout_width="1264dp"
        android:layout_height="647dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/accueilbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.34"
                    android:text="Accueil" />

            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ToutLesArticles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tout les articles" />
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ToutesLesFiches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Toutes les fiches" />

            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1276dp"
                android:layout_height="92dp"
                android:orientation="vertical"
                android:weightSum="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/Quantite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quantité"
                    android:textAlignment="center"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/TQuantite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Space
                android:layout_width="135dp"
                android:layout_height="42dp" />

            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="42dp"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textAlignment="center"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/TCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Designation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Désignation"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/TDesignation"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/NEmplacement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="N° emplacement"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/Semplacement"
                        android:layout_width="920dp"
                        android:layout_height="44dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:background="@drawable/drawable"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/Famille"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Famille"
                            android:textAlignment="center"
                            android:textSize="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="919dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/drawable"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.06">

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Space
                        android:layout_width="462dp"
                        android:layout_height="21dp"
                        android:layout_weight="0.60" />

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="@drawable/drawable"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_ajouter"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_weight="0.11"
                            android:text="Ajouter" />

                    </LinearLayout>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.19"
                        android:background="@drawable/drawable"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_annuler"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:text="Annuler" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
