<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gbernardeau.gestionstock.IHM.MainActivity">

    <LinearLayout
        android:layout_width="1264dp"
        android:layout_height="647dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/Quantite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quantité"
                    android:textAlignment="center"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/TQuantite"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Space
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_weight="0.10" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/Etat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Etat"
                    android:textAlignment="center"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/Setat"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Designation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Article"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/TDesignation"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/NEmplacement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="N° emplacement"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/Semplacement"
                        android:layout_width="920dp"
                        android:layout_height="44dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:background="@drawable/drawable"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/Famille"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Famille"
                            android:textAlignment="center"
                            android:textSize="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="919dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.06"
                        android:background="@drawable/drawable"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/Sfamille"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
