<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fiches_id"
                        android:layout_width="89dp"
                        android:layout_height="49dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="id"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/fiches_famille"
                        android:layout_width="450dp"
                        android:layout_height="49dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Article"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/fiches_emplacement"
                        android:layout_width="520dp"
                        android:layout_height="49dp"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="Emplacement"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/fiches_etat"
                        android:layout_width="215dp"
                        android:layout_height="49dp"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="Etat"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>